.hotlist-container {
  width: 95%;
  min-height: 96vh;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;


  h2 {
    @extend .text;
  }

  // hot list item

  .hotlist-item {
    display: grid;
    grid-template-columns: 150px 60px 80px 1fr;
    grid-template-rows: 174px 1fr;
    grid-column: 1/5;
    // width: 350px;
    // min-height: 250px;
    // height: 300px;
    width: 90%;
    padding: 3%;
    border-radius: 1%;

    margin: 1% 3% 1% auto;


    &:hover {
      box-shadow: 0 4px 8px -2px rgba(255, 81, 0, 30%) inset, 0 -78px 208px 0 $backgroundWhite inset;
    }



    span {
      display: block;
      color: $boardgameblue;
      box-shadow: 0 6px 6px -2px $lightgreen inset;
      padding: 4%;
    }

    .add-button-container {
      border-right: 1px solid lighten($green, 30%);
    }

    .add-button {
      height: 10%;
      // width: 90%;
      grid-column: 1;
      grid-row: 1;
      // transition: opacity 0.43s ease-in;
      transition: transform 1s ease-out;
      transition: font-size 0.1s ease-in;
      font-size: 0.6em;
      font-family: 'Bree serif', serif;
      // opacity: 0;
      text-align: center;
      // margin: 13% auto;
      margin: 18%;
      // box-shadow: 0 1px 1px $green;

      &:hover {
        // opacity: 1;
        transform: translateY(30px);
        transform: translateX(5px);
        font-size: 1em;
        box-shadow: 0 0 1px $green;
        margin: 18% auto;
      }

      span {
        box-shadow: 0 1px $green;
        margin: 4% -10% 16% 12%;
        padding: 5% 2%;
        color: $boardgameblue;
      }
    }
  }
}

// forms 
.form-container {
  margin: 12px;
  width: 100%;
  grid-column: 1;
  grid-row: 2/3;
  color: $boardgameblue;

}

.add-game-form {
  grid-column: 1;
  grid-row: 2;
}

.new-list-form {
  grid-column: 1;
  grid-row: 3;
}

@media (max-width: 1411px) {
  .hotlist-item {
    width: 343px;
  }
}

@media (max-width: 1200px) {
  .hotlist-container {
    grid-template-columns: 1 4fr;
  }

  .hotlist-item {
    width: 10vw;
  }
}

@media (max-width: 720px) {
  .hotlist-container {
    display: block;

    .hotlist-item {
      // grid-column: 1/2;
      margin: 1% 3% 1% -2%;
      // width: 1250;
    }
  }
}


// fold out
.game-info-container {
  grid-column: 4/5;
  grid-row: 1/3;

  // position: fixed;
  // top: 0;
  // right: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  overflow: auto;

  .close {
    animation: slide-to-left 3s ease-out;
  }


  .game-info-box {
    padding: 2%;
    background-color: $backgroundWhite;
    color: $boardgameblue;
    box-shadow: -1px 8px 1px -2px $boardgameblue inset, 0px -2px 1px -2px $boardgameblue inset;
    animation: slide-to-right 1.6s ease-in;

    .button {
      padding: 2%;
    }

    h6 {
      margin: 1% auto;


    }


    .icon-button:hover>.icon-text {
      padding: 2%;
      opacity: 1;
      color: white;
      background-color: $boardgameblue;
      width: 100%;
    }

    .icon-button {
      box-shadow: none;
      font-family: 'Lora', serif;

      &::active {
        box-shadow: 0 0 3px $lightgreen inset;
      }
    }

    .icon-text {
      opacity: 0;
      text-align: left;
      transition: opacity 0.43s ease-in;
      transition: transform 1s ease-out;
      margin: 0 auto;
      place-items: center;
    }
  }

  .info-top {
    display: grid;
    grid-template-columns: 160px, 1fr;
    width: 100%;

    .info-img {
      grid-column: 1;
      padding: 2%;
    }

    h6 {
      width: 100%;
    }

    .game-title {
      grid-column: 2;

      a {
        @extend .link;
        box-shadow: 0 1px $boardgameblue;
      }
    }
  }

  .info-info {
    display: grid;
    grid-template-columns: 180px, 1fr;
    width: 100%;
    padding: 1% 0;

    .info-designer {
      grid-column: 1;
      width: 180px;
      margin: 2px 10px;
    }

    .info-publisher {
      margin: 2px 10px;
      grid-column: 2;
      place-items: center;

      p {
        margin: 2%;
      }
    }

    .decription,
    .description-button {
      grid-column: 2;
      grid-row: 1;
      place-items: center;
    }

    .description-button {
      margin: 2px 10px;
      place-items: center;
    }

    .description {
      margin: 4% 2%;
      line-height: 1.3;
    }

    .info-year {
      margin: 2px 10px;
      grid-column: 1;
    }
  }
}