.header-style {
  display: grid;
  grid-template-columns: 1fr 3fr 150px 150px;
  grid-template-areas: "logo space user logout";
  width: 100%;
  min-height: 12vh;
  place-items: center;
  grid-gap: 1%;
  font-family: 'Bree Serif', serif;
  background-color: $boardgameblue;
  grid-area: nav;
  color: $boardgameorange;

  .logo {
    grid-area: logo;

    @extend .link;
    font-size: 1.2em;
    font-weight: 600;
  }


  b {
    grid-area: space;
  }

  .logout {
    grid-area: logout;
    text-decoration: none;
  }

  .user {
    grid-area: user;
  }

  span {
    font-weight: 400;
    color: white;

    &:hover {
      color: $boardgameorange;
    }
  }
}




// .dropNav {
//   display: grid;
//   grid-template-columns: 1fr 3fr 150px 150px;
//   grid-gap: 1%;
//   place-items: center;
//   width: 100%;
//   background-color: $boardgameblue;

//   .listNames {
//     grid-column: 3;
//     display: flex;
//     flex-flow: column;
//     z-index: 2;

//     a {
//       color: $green;
//       text-decoration: none;
//     }
//   }

//   span {
//     width: 100%;
//     display: block;
//   }


//   b {
//     grid-column: 1;
//   }

//   .big {
//     grid-column: 2;
//     grid-row: 1;
//   }

//   .link {
//     font-family: 'Lora', serif;
//     text-decoration: none;


//   }
// }

.user-nav {
  grid-area: logout;
  // padding: 0 6%;
  position: relative;
  place-items: center;
  width: 100%;
  // height: 100%;
  margin-top: -11%;


  .logoutdiv {
    position: absolute;
    display: flex;
    flex-flow: column;
    background-color: $boardgameblue;
    justify-content: justify;


    span {
      padding: 8% 4%;
      // background-color: $boardgameblue;
      // color: $boardgameblue;
    }
  }
}