.hotlist-container {
  width: 95%;
  min-height: 96vh;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;

  h2 {
    @extend .text;
  }

  .hotlist-item {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-column: 1/2;
    width: 350px;
    padding: 3%;
    border-radius: 1%;
    box-shadow: 1px 3px 3px rgba(255, 81, 0, 30%);
    margin: 1% 3% 1% auto;

    span {
      display: block;
      color: $boardgameblue;
    }

    .add-button {
      height: 10%;
      width: 90%;
      transition: opacity 0.43s ease-in;
      transition: transform 1s ease-out;
      transition: font-size 0.1s ease-in;
      font-size: 0.4em;
      font-family: 'Bree serif', serif;
      // opacity: 0;
      text-align: center;
      margin: 13% auto;
      // box-shadow: 0 1px 1px $green;

      &:hover {
        // opacity: 1;
        transform: translateY(30px);
        transform: translateX(5px);
        font-size: 1em;
        box-shadow: 0 0 1px $green;
        margin: 13% auto;
      }

      span {
        box-shadow: 0 1px $green;
        margin: 4% -10% 16% 12%;
        padding: 5% 2%;
        color: $boardgameblue;
      }
    }
  }
}

@media (max-width: 1411px) {
  .hotlist-item {
    width: 343px;
  }
}

@media (max-width: 1200px) {
  .hotlist-container {
    grid-template-columns: 1 4fr;
  }

  .hotlist-item {
    width: 10vw;
  }
}

@media (max-width: 720px) {
  .hotlist-container {
    display: block;

    .hotlist-item {
      // grid-column: 1/2;
      margin: 1% 3% 1% -2%;
      // width: 1250;
    }
  }
}