.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  overflow: auto;

  .game-modal {
    margin: 8% auto;
    padding: 2%;
    width: 80%;
    background-color: $backgroundWhite;
    color: $boardgameblue;

    .button {
      padding: 2%;
    }
  }

  .modal-top {
    display: grid;
    grid-template-columns: 160px, 1fr;
    width: 100%;

    .modal-img {
      grid-column: 1;
      grid-row: 1/3;
      padding: 2%;
    }

    .game-title {
      grid-column: 2/3;
      display: grid;
      grid-template-rows: repeat(20px);
      width: 100%;


      margin: 2% auto;

      .game-top-title {
        grid-row: 1;
        place-items: center;
        padding: 2%;

        a {
          @extend .link;
          color: $boardgameorange;
          box-shadow: 0 1px $boardgameblue;
        }

      }


    }

    .designer-box {
      grid-column: 2;
      grid-row: 2;

      .info-designer {


        margin: 1px auto;
        place-items: center;
      }
    }


  }

  .modal-info {
    display: grid;
    grid-template-columns: 180px, 1fr;
    width: 100%;
    padding: 1% 0;

    h6 {
      margin: 1% 1%;
    }

    .info-designer {
      grid-column: 2;
      width: 180px;
      margin: 1px 0;
    }

    .info-publisher {
      grid-column: 1;
      place-items: center;

      p {
        margin: 2%;
      }


    }

    .description,
    .description-button {
      grid-column: 1;
      grid-row: 2;
      place-items: center;
    }

    .description-button {

      place-items: center;
    }

    .description {
      margin: 4% 2%;
      line-height: 1.3;
    }

    .info-year {
      grid-column: 1;
    }
  }
}